add_executable(G4MScInThinLayerTest
    G4MScInThinLayerTest.cc
    src/ActionInitialization.cc
    src/DetectorConstruction.cc
    src/DetectorMessenger.cc
    src/EventAction.cc
    src/HistoManager.cc
    src/PhysicsList.cc
    src/PhysicsListMessenger.cc
    src/PhysListEmStandard.cc
    src/PhysListEmStandardSSM.cc
    src/PrimaryGeneratorAction.cc
    src/PrimaryGeneratorMessenger.cc
    src/RMSPlotter.cc
    src/RunAction.cc
    src/Run.cc
    src/StackingAction.cc
    src/StackingMessenger.cc
    src/StepMax.cc
    src/StepMaxMessenger.cc
    src/SteppingAction.cc
    src/SteppingVerbose.cc
    src/TrackingAction.cc
)
target_include_directories(G4MScInThinLayerTest
    PRIVATE include
)
target_link_libraries(G4MScInThinLayerTest
    PRIVATE
        G4global
        G4LHCblists
        G4physicslists
        G4run
        ROOT::Gpad
        ROOT::Hist
        ${TBB_LIBRARIES}
)
install(TARGETS G4MScInThinLayerTest)
install(
    PROGRAMS
        scripts/G4MScInThinLayerTest.py
    TYPE BIN
)
